generator {
  chainId = D
  accounts = [
    "EB52Qiw82RE1mtQpVu73d92t6CcpT8FtXGeWigidJCET",
    "788h8WCsVet6sMceHT8vn9VqRy3Ms929BwdW24eFp1r7",
    "8UhM36mbnGFS2tRWDqtEX2tReVKq6Ww6jyMCekFjqoDQ",
  ]
  n = 100
  every = 500 ms
  send-to {
    address = 34.251.200.245
    port = 6864
  }
  probabilities {
    payment: 0.1
    issue: 0.1
    transfer: 0.3
    reissue: 0.05
    burn: 0.075
    exchange: 0.1
    lease: 0.1
    lease-cancel: 0.075
    create-alias: 0.1
  }
}
