generator {
  chain-id = T
  rich-accounts = [
    ""
  ]

  send-to = [
    {
      address = "https://testnode1.wavesnodes.com"
      port = 6869
    }
  ]

  matcher-config {
    endpoint = "https://matcher.testnet.wavesnodes.com"
    matcher-key = "8QUAqtTckM5B8gvcuP7mMswat9SjKUuafJMusEoSn1Gy"
  }

  worker {
    iterations = 1000
    delay = 5s

    auto-reconnect = false
    reconnect-delay = 3s
  }

  accounts-distribution {
    valid: 50
    invalid: 1
    fake: 1
  }

  mode = "DEX"

  dex {
    orders = 4
    assets = 40
    probabilities {
      active-buy: 0.01
      active-sell: 0.01
      sell: 0.48
      buy: 0.48
      //      invalid-amount: 0
      cancel: 0.02
      //      fake-sell: 0
    }
  }

}

include "local.conf"
