# Waves node settins
waves {
  # Node base directory
  directory = ${HOME}"/waves"

  # Blockchain settings
  blockchain {
    file: ${waves.directory}"/data/blockchain.dat"
    type: CUSTOM
    custom {
      address-scheme-character: "D"
      functionality {
        allow-temporary-negative-until: 1477958400000
        allow-invalid-payment-transactions-by-timestamp: 1477958400000
        require-sorted-transactions-after: 1477958400000
        generation-balance-depth-from-50-to-1000-after-height: 0
        minimal-generating-balance-after: 0
        allow-transactions-from-future-until: 0
        allow-unissued-assets-until: 1479416400000
        allow-burn-transaction-after: 1481110521000
        allow-lease-transaction-after: 0
        require-payment-unique-id-after: 0
        allow-exchange-transaction-after: 0
      }
      genesis {
        timestamp: 1488153600000
        signature: "4hT8XD5hVzW2LtAE6ypQBtydojR53W9mDEArD196du4hbGEnSiNEMn6NE9Gpp5qCBDHKMZToXH2BXUz9xtbLMLqh"
        initial-balance: 10000000000000000
        transactions = [
          {recipient: "3FVVbHHWGJsW8oYaCBfUUnvWewoXbfNdmiE", amount: 500000000000000},
          {recipient: "3Fa71Br6P6Ca5buT36YP1KnWMXim7Ze97sJ", amount: 500000000000000},
          {recipient: "3FQRPxXUaPZZLLBfink2RHDNUH5e2er9M9f", amount: 500000000000000},
          {recipient: "3Fe6ZWHMmePQddVchQYUentLyT9xUuaQov7", amount: 8500000000000000},
        ]
      }
    }
  }

  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6864

    known-peers = ["34.251.200.245:6864", "35.157.212.173:6864", "54.255.193.27:6864"]

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My DEVNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = ""

  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "devnet_password"

    # Wallet seed as BASE58 string
    seed = "3eiBs8sXMSundeX27JvJcaZcgN594mGaV7BezKeqxeTCzAvB9ynbvfjkxfMGRSrBoEvURwCp5BgaFJFj1FGhkbLc"
  }

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = true

    # Matcher's account address
    account = ""

    # Matcher REST API bind address
    bind-address = "0.0.0.0"

    # Matcher REST API port
    port = 6886
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }
}
