# Waves node settings
waves {
  # Application logging level. Could be DEBUG | INFO | WARN | ERROR. Default value is INFO.
  logging-level = INFO

  # P2P Network settings
  network {
    known-peers = ["138.201.152.163:6868", "138.201.152.164:6868", "138.201.152.165:6868", "35.156.19.4:6868", "52.50.69.247:6868", "52.57.147.71:6868"]

    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6868

    # Node name to send during handshake. Comment this string out to set random node name.
    #node-name = "My MAINNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    # declared-address = "1.2.3.4:6868"

  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    password = "ridethewaves!"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  # Blockchain settings
  blockchain.type = MAINNET

  # Matcher settings
  matcher {
    # Enable/disable matcher
    enable = no

    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6886
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = no

    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
  }
  
  fees {
    burn {
        Waves=100000
        # Mercury
        HzfaJp8YQWLvQG4FkUxq2Q7iYWMYQ2k8UF89vVJAjWPj=1
    }
    exchange {
        Waves=100000
        # Mercury
        HzfaJp8YQWLvQG4FkUxq2Q7iYWMYQ2k8UF89vVJAjWPj=1
    }
    issue {
        Waves=100000000
        # Mercury
        HzfaJp8YQWLvQG4FkUxq2Q7iYWMYQ2k8UF89vVJAjWPj=1
    }
    lease {
        Waves=100000
        # Mercury
        HzfaJp8YQWLvQG4FkUxq2Q7iYWMYQ2k8UF89vVJAjWPj=1
    }
     lease-cancel {
        Waves=100000
        # Mercury
        HzfaJp8YQWLvQG4FkUxq2Q7iYWMYQ2k8UF89vVJAjWPj=1
    }
    payment {
        Waves=100000
        # Mercury
        HzfaJp8YQWLvQG4FkUxq2Q7iYWMYQ2k8UF89vVJAjWPj=1
    }
    reissue {
        Waves=100000
        # Mercury
        HzfaJp8YQWLvQG4FkUxq2Q7iYWMYQ2k8UF89vVJAjWPj=1
    }
    transfer {
        # Tokes
        BDMRyZsmDZpgKhdM7fUTknKcUbVVkDpMcqEj31PUzjMy=1000000
        # Mercury
        HzfaJp8YQWLvQG4FkUxq2Q7iYWMYQ2k8UF89vVJAjWPj=1
        Waves=100000
        # WBTC
        8LQW8f7P5d5PZM7GtZEBgaqRPGSzS3DfPuiXrURJ4AJS=10000
        # WCT
        DHgwrRvVyqJsepd32YbBqUeDH4GJ1N984X8QoekjgH8J=100000
        # Ripto Bux
        AnERqFRffNVrCbviXbDEdzrU6ipXCP5Y1PKpFdRnyQAy=100000000
        # INCENT
        FLbGXzrpqkvucZqsHDcNxePTkh2ChmEi4GdBfDRRJVof=10000
        # B@nkcoin
        APz41KyoKuBBh8t3oZjqvhbbsg6f63tpZM5Ck5LYx6h=10000000
        # pospool_io
        8UHSg6jCDTUvKT3LmeDjoaPxKmnJhdLEgBHU3vUrojSm=1
        # NodeTX
        ELYFBKhMWWe1odaV571F3gUZXqzx9PQYbWuWMoACeks3=1
        # GravitFuel
        AEFwMFriWykwfYBz7desLaeWhxAomWKxovJKpTCVz2nK=1
        # wETH
        474jTeYx2r2Va35794tCScAXWJG9hU2HcgxzMowaZUnu=10000
    }
  }

  checkpoints.public-key = "7EXnkmJyz1gPfLJwytThcwGwpyfjzFXC3hxBhvVK4EQP"
}
