description "Waves node"
author "wavesplatform.com"

kill timeout 5

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 0 60

chdir /usr/share/${{app_name}}

script
    exec sudo -u ${{app_name}} bin/${{app_name}} \
        -Dwaves.directory=/var/lib/${{app_name}} \
        -Dlogback.pattern='%date{yyyy-MM-dd HH:mm:ss} %-5level %logger{26} - %msg%n' \
        -- /etc/${{app_name}}/waves.conf
end script
