waves.benchmark.state {
  network-config-file = ""

  aliases-file = ""
  aliases-from-height = 1

  rest-txs-file = ""
  rest-txs-from-height = 1

  accounts-file = ""
  accounts-from-height = 1

  assets-file = ""
  assets-from-height = 1

  data-file = ""
  data-from-height = 1
}

include "local.conf"
