generator {
  chain-id = D
  rich-accounts = [
    "6RHrfyXEXWWHFVnuXHuZ2iuFpieHHiJcsPw9kxZenJ4R"
  ]

  send-to = [
    {
      address = "http://13.229.61.140:6869"
      port = 6869
    }
  ]

  matcher-config {
    endpoint = "http://devnet-aws-fr-4.wavesnodes.com:6886"
    matcher-key = "9eCUUaeUHgpADmKFpywUCFKskJFTYZ4gFmZFmayrTRV8"
  }

  worker {
    iterations = 100
    delay = 5s

    auto-reconnect = false
    reconnect-delay = 3s
  }

  accounts-distribution {
    valid: 4
    invalid: 1
    fake: 1
  }

  mode = "DEX"

  dex {
    orders = 400
    assets = 5
    probabilities {
      active-buy: 0
      active-sell: 1
      sell: 0
      buy: 0
      invalid-amount: 0
      cancel: 0
      fake-sell: 0
    }
  }

}

include "local.conf"
