generator {
  chainId = D
  accounts = [
    "EB52Qiw82RE1mtQpVu73d92t6CcpT8FtXGeWigidJCET",
    "788h8WCsVet6sMceHT8vn9VqRy3Ms929BwdW24eFp1r7",
    "8UhM36mbnGFS2tRWDqtEX2tReVKq6Ww6jyMCekFjqoDQ",
  ]

  send-to {
    address = 34.251.200.245
    port = 6864
  }

  worker {
    iterations = 100
    delay = 5s

    auto-reconnect = false
    reconnect-delay = 3s
  }

  mode = "WIDE"
  narrow {
    transactions = 10
    probabilities {
      issue: 0.05
      transfer: 0.3
      reissue: 0.05
      burn: 0.05
      exchange: 0.2
      lease: 0.05
      lease-cancel: 0.05
      create-alias: 0.05
      mass-transfer: 0.2
    }
  }

  wide {
    transactions = 10
    limit-dest-accounts = 10000
    min-fee = 100000
    max-fee = 150000
  }

}
