include "application-dev.conf"

akka {
  loglevel = "INFO"
  log-config-on-start = off
  actor {
    debug {
      lifecycle = off
      autoreceive = off
      receive = off
    }
  }
  log-dead-letters-during-shutdown = false
}
