app {
  product = "Waves"
  release = "Release0"
  version = "0.5.1-SNAPSHOT"
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  log-dead-letters-during-shutdown = false

  actor {
    debug {
      lifecycle = off
      autoreceive = off
      receive = off
    }

    serializers {
      matcher = "com.wavesplatform.matcher.model.MatcherSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "com.wavesplatform.matcher.model.Events$Event" = matcher
      "com.wavesplatform.matcher.market.OrderBookActor$Snapshot" = matcher
      "com.wavesplatform.matcher.market.MatcherActor$OrderBookCreated" = matcher
    }
  }

  http.server.parsing {
    max-method-length = 64
    max-content-length = 1m
  }

  io.tcp {
    direct-buffer-size = 1536 KiB
    trace-logging = off
  }

  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
        native = on
      }
    }
    snapshot-store {
      plugin = akka.persistence.snapshot-store.local
      local.dir = "target/persistence/snapshots"
    }
  }
}
