{
  funcs: [
    {
      name: "getInteger"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "String" ]
      doc: "Find and extract data by key"
      paramsDoc: [ "DataEntry list, usually tx.data", "key" ]
    }
	{
      name: "getBoolean"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "String" ]
      doc: "Find and extract data by key"
      paramsDoc: [ "DataEntry list, usually tx.data", "key" ]
    }
	{
      name: "getBinary"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "String" ]
      doc: "Find and extract data by key"
      paramsDoc: [ "DataEntry list, usually tx.data", "key" ]
    }
	{
      name: "getString"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "String" ]
      doc: "Find and extract data by key"
      paramsDoc: [ "DataEntry list, usually tx.data", "key" ]
    }
	{
      name: "getInteger"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "Int" ]
      doc: "Extract data by index"
      paramsDoc: [ "DataEntry list, usually tx.data", "index" ]
    }
	{
      name: "getBoolean"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "Int" ]
      doc: "Extract data by index"
      paramsDoc: [ "DataEntry list, usually tx.data", "index" ]
    }
	{
      name: "getBinary"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "Int" ]
      doc: "Extract data by index"
      paramsDoc: [ "DataEntry list, usually tx.data", "index" ]
    }
	{
      name: "getString"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "Int" ]
      doc: "Extract data by index"
      paramsDoc: [ "DataEntry list, usually tx.data", "index" ]
    }
	{
      name: "getIntegerValue"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "String" ]
      doc: "Find and extract data by key (fail on error)"
      paramsDoc: [ "DataEntry list, usually tx.data", "key" ]
    }
	{
      name: "getBooleanValue"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "String" ]
      doc: "Find and extract data by key (fail on error)"
      paramsDoc: [ "DataEntry list, usually tx.data", "key" ]
    }
	{
      name: "getBinaryValue"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "String" ]
      doc: "Find and extract data by key (fail on error)"
      paramsDoc: [ "DataEntry list, usually tx.data", "key" ]
    }
	{
      name: "getStringValue"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "String" ]
      doc: "Find and extract data by key (fail on error)"
      paramsDoc: [ "DataEntry list, usually tx.data", "key" ]
    }
	{
      name: "getIntegerValue"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "Int" ]
      doc: "Extract data by index (fail on error)"
      paramsDoc: [ "DataEntry list, usually tx.data", "index" ]
    }
	{
      name: "getBooleanValue"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "Int" ]
      doc: "Extract data by index (fail on error)"
      paramsDoc: [ "DataEntry list, usually tx.data", "index" ]
    }
	{
      name: "getBinaryValue"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "Int" ]
      doc: "Extract data by index (fail on error)"
      paramsDoc: [ "DataEntry list, usually tx.data", "index" ]
    }
	{
      name: "getStringValue"
      params: [ "List[BinaryEntry|BooleanEntry|IntegerEntry|StringEntry]", "Int" ]
      doc: "Extract data by index (fail on error)"
      paramsDoc: [ "DataEntry list, usually tx.data", "index" ]
    }
  ]
}