{
  funcs: [
    {
      name: "cons"
      params: [ "A", "List[B]" ]
      doc: "Prepends a new element to the list."
      paramsDoc: [ "The element.", "The list." ]
    }
    {
      name: "size"
      params: [ "List[T]" ]
      doc: "Returns the size of a list."
      paramsDoc: [ "The list." ]
    }
	{
      name: "getElement"
      params: [ "List[T]", "Int" ]
      doc: "Gets an element from a list by index."
      paramsDoc: [ "The list.", "The index of the element." ]
    }
	{
      name: "median"
      params: [ "List[Int]" ]
      doc: "Returns the median of the list."
      paramsDoc: [ "The list of integers." ]
    }
	{
      name: "makeString"
      params: [ "List[String]", "String" ]
      doc: "Returns all the elements of the list in a string using the separator string."
      paramsDoc: [ "The list of strings.", "The separator" ]
    }
  ]
}