{
  funcs: [
    {
      name: "cons"
      params: [ "A", "List[B]" ]
      doc: "Prepends a new element to the list."
      paramsDoc: [ "The element.", "The list." ]
    }
    {
      name: "size"
      params: [ "List[T]" ]
      doc: "Returns the size of a list."
      paramsDoc: [ "The list." ]
    }
	{
      name: "getElement"
      params: [ "List[T]", "Int" ]
      doc: "Gets an element from a list by index."
      paramsDoc: [ "The list.", "The index of the element." ]
    }
	{
      name: "median"
      params: [ "List[Int]" ]
      doc: "Returns the median of the list."
      paramsDoc: [ "The list of integers." ]
    }
	{
      name: "min"
      params: [ "List[Int]" ]
      doc: "Returns the minimum of the list."
      paramsDoc: [ "The list of integers." ]
    }
	{
      name: "max"
      params: [ "List[Int]" ]
      doc: "Returns the maximum of the list."
      paramsDoc: [ "The list of integers." ]
    }
    {
      name: "indexOf"
      params: [ "List[T]", "T" ]
      doc: "Returns the index of the first occurrence of given value"
      paramsDoc: [ "The list.", "The element." ]
    }
    {
      name: "lastIndexOf"
      params: [ "List[T]", "T" ]
      doc: "Returns the index of the last occurrence of given value"
      paramsDoc: [ "The list.", "The element." ]
    }
    {
      name: "containsElement"
      params: [ "List[T]", "T" ]
      doc: "Tests whether the list contains a given value as an element"
      paramsDoc: [ "The list.", "The element." ]
    }
  ]
}