{
  funcs : [
    {
      name: "*"
      params: [ "Int", "Int" ]
      doc: "Multiply integers."
      paramsDoc: [ "Multiplier", "Multiplier" ]
    }
    {
      name: "/"
      params: [ "Int", "Int" ]
      doc: "Divide integers."
      paramsDoc: [ "Divisible", "Divisor" ]
    }
    {
      name: "%"
      params: [ "Int", "Int" ]
      doc: "Calculate modulo."
      paramsDoc: [ "Divisible", "Divisor" ]
    }
    {
      name: "+"
      params: [ "Int", "Int" ]
      doc: "Sum integers."
      paramsDoc: [ "First value", "Second value" ]
    }
    {
      name: "-"
      params: [ "Int", "Int" ]
      doc: "Substitute integers."
      paramsDoc: [ "First value", "Second value" ]
    }
    {
      name: "+"
      params: [ "String", "String" ]
      doc: "Concat limited strings."
      paramsDoc: [ "First value", "Second value" ]
    }
    {
      name: "+"
      params: [ "ByteVector", "ByteVector" ]
      doc: "Concat limited byte vectors."
      paramsDoc: [ "First value", "Second value" ]
    }
    {
      name: "=="
      params: [ "T", "T" ]
      doc: "Check equality."
      paramsDoc: [ "First value", "Second value" ]
    }
    {
      name: "!="
      params: [ "T", "T" ]
      doc: "Check inequality."
      paramsDoc: [ "First value", "Second value" ]
    }
    {
      name: ">="
      params: [ "Int", "Int" ]
      doc: "Check if integer greater or equal comparison."
      paramsDoc: [ "First value", "Second value" ]
    }
    {
      name: ">"
      params: [ "Int", "Int" ]
      doc: "Check if integer greater comparison."
      paramsDoc: [ "First value", "Second value" ]
    }
    {
      name: "-"
      params: [ "Int" ]
      doc: "Change integer sign."
      paramsDoc: [ "Value" ]
    }
    {
      name: "!"
      params: [ "Boolean" ]
      doc: "Unary negation."
      paramsDoc: [ "Value" ]
    }
  ]
}