# Configuration for genesis block generator
# To update the genesis block and prepare integration tests for this:
# 1. Generate a configuration from SBT: node/test:run dex/src/it/resources/genesis.conf
# 2. In dex/src/it/resources/template.conf:
# 2.1. Replace waves.blockchain.custom.genesis by generated configuration
# 2.2. Replace waves.matcher.account by "matcher: Account address:" from the generator's output
# 3. Update the wallet from SBT:
#    dex-it/test:runMain com.wavesplatform.it.tools.WalletGeneratorApp dex/src/it/resources/template.conf dex/src/it/container/wallet.dat 0,1
genesis-generator {
  network-type: "Y"

  # 1 WAVE = 10^8
  initial-balance: 1000000000000000 # 10 000 000 WAVES = 10^7 * 10^8 = 10^15
  base-target: 200000
  average-block-delay: 5s
  timestamp: 1553000450610 # Comment to use the current time

  # the sum of shares should be <= initial-balance
  distributions {
    miner {
      seed-text: "seed",
      nonce: 0,
      amount: 10000000000000 # 100000 WAVES = 100000 * 10^8
    }
    matcher {
      seed-text: "seed",
      nonce: 1,
      amount: 10000000000 # 100 WAVES = 100 * 10^8
    }
    alice {
      seed-text: "seed",
      nonce: 2,
      amount: 494995000000000 # 4949950 WAVES = (1000000000000000 - 100000*10^8 - 100*10^8) / 2
    }
    bob {
      seed-text: "seed",
      nonce: 3,
      amount: 494995000000000 # 4949950 WAVES = (1000000000000000 - 100000*10^8 - 100*10^8) / 2
    }
  }
}
