waves {
  directory = /tmp/waves
  extensions = [
    "com.wavesplatform.matcher.Matcher"
  ]
  ntp-server = "0.ru.pool.ntp.org"
  network {
    node-name = node01
    known-peers = []
    black-list-residence-time = 30s
    peers-broadcast-interval = 2s
    connection-timeout = 30s
    suspension-residence-time = 5s
    traffic-logger.ignore-rx-messages = []
  }
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = Y
      functionality {
        feature-check-blocks-period = 1
        blocks-for-feature-activation = 1
        allow-temporary-negative-until = 0
        allow-invalid-payment-transactions-by-timestamp = 0
        require-sorted-transactions-after = 0
        generation-balance-depth-from-50-to-1000-after-height = 0
        minimal-generating-balance-after = 0
        allow-transactions-from-future-until = 0
        allow-unissued-assets-until = 0
        require-payment-unique-id-after = 0
        allow-invalid-reissue-in-same-block-until-timestamp = 1492768800000
        allow-multiple-lease-cancel-transaction-until-timestamp = 0
        reset-effective-balances-at-height = 0
        enable-microblocks-after-height = 0
        block-version-3-after-height = 0
        pre-activated-features = {
          2 = 0
          3 = 0
          4 = 0
          5 = 0
          6 = 0
          7 = 0
          9 = 0
          10 = 0
          11 = 0
          12 = 0
        }
        double-features-periods-after-height = 100000000
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
      }

      # Generated from dex/src/it/resources/genesis.conf
      genesis {
        average-block-delay: 5000ms
        initial-base-target: 200000
        timestamp: 1553000450610
        block-timestamp: 1553000450610
        signature: "3HZV5J5th4cEZqY4WHb5XHVaScWWUB13DT73UCSdB65VfbnQr2EavbWrm4XgppzKEN4SF4xzhVaVSihujQjR6j73"
        initial-balance: 1000000000000000
        transactions = [
          {recipient: "3Q6pToUA28zJbMJUfB5xoGgfqqni11H7NPq", amount: 494995000000000},
          {recipient: "3Q5GKPLkxXcEwGv6d57v8aksTjh1igHNNDd", amount: 10000000000},
          {recipient: "3Q6ujVDbX57oLsXxifqfTcycgb4S8U3DLFz", amount: 494995000000000},
          {recipient: "3Q52u291EBBPMZLStNnJdfmQuqyKKdwkxRG", amount: 10000000000000}
        ]
      }
    }
  }
  features.auto-shutdown-on-unsupported-feature = no
  matcher.enable = no
  miner {
    enable = yes
    quorum = 0
    interval-after-last-block-then-generation-is-allowed = 1h
    micro-block-interval = 5s
    min-micro-block-age = 0s
    minimal-block-generation-offset = 10s
  }
  matcher {
    bind-address = "0.0.0.0"
    account = 3Q5GKPLkxXcEwGv6d57v8aksTjh1igHNNDd
    events-queue {
      type = "local" # or kafka
      local.polling-interval = 100ms
    }

    blacklisted-assets = ["FdbnAsset"]
    rest-order-limit = 20
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    api-key-hash = 7L6GpLHhA5KyJTAVc8WFHwEcyTY8fC8rRbyMCiFnM4i
    api-key-different-host = yes
  }
  wallet {
    file = "/opt/waves/wallet.dat"
    seed = "3x5dmD"
    password = "some string as password"
  }
}

akka.actor.debug {
  lifecycle = on
  unhandled = on
}
