blockchain-updates {
  # ProducerConfig.BOOTSTRAP_SERVERS_CONFIG
  # format: address:port,address2:port2,...
  bootstrap-servers = "localhost:9092"

  # name of topic to send updates to
  topic = "blockchain-updates"

  # ProducerConfig.CLIENT_ID_CONFIG
  client-id = "waves-node"

  # Authentication
  ssl {
    enabled = no

    username = ""

    password = ""
  }
}
