# Address feature character. Used to prevent mixing up addresses from different networks.
address-scheme-character = "C"

# Timestamps/heights of activation/deactivation of different functions.
functionality {
  # Blocks period for feature checking and activation
  feature-check-blocks-period = 10000

  # Blocks required to accept feature
  blocks-for-feature-activation = 9000

  reset-effective-balances-at-height = 0
  generation-balance-depth-from-50-to-1000-after-height = 0
  block-version-3-after-height = 0
  max-transaction-time-back-offset = 120m
  max-transaction-time-forward-offset = 90m
  pre-activated-features {
    # 1 = 100
    # 2 = 200
  }
  lease-expiration = 1000000
  min-block-time = 15s
  delay-delta = 8
}

# Block rewards settings
rewards {
  term = 100000
  initial = 600000000
  min-increment = 50000000
  voting-interval = 10000
}

# List of genesis transactions
genesis {
  # Timestamp of genesis block and transactions in it
  timestamp = 1460678400000

  # Genesis block signature
  signature = "BASE58BLOCKSIGNATURE"

  # Initial balance in smallest units
  initial-balance = 100000000000000

  # Initial base target
  initial-base-target = 153722867

  # Average delay between blocks
  average-block-delay = 60s

  # List of genesis transactions
  transactions = [
    {recipient = "BASE58ADDRESS1", amount = 50000000000000},
    {recipient = "BASE58ADDRESS2", amount = 50000000000000}
  ]
}
