waves {
  db {
    directory = ${?waves.data-directory}
    max-rollback-depth = ${?waves.max-rollback-depth}
    max-cache-size = ${?waves.max-cache-size}
    remember-blocks = ${?waves.remember-blocks-interval-in-cache}
  }
}

// waves = ${waves} ${?waves.defaults}
