{
  funcs: [
    {
      name: "assetBalance"
      params: [ "Address|Alias", "ByteVector" ]
      doc: "Gets account balance by token ID."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account.", "Token ID." ]
      complexity: 10
    }
    {
      name: "getBinary"
      params: [ "Address|Alias", "String" ]
      doc: "Gets an array of bytes by key."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account.", "The key." ]
      complexity: 10
    }
    {
      name: "getBinaryValue"
      params: [ "Address|Alias", "String" ]
      doc: "Gets an array of bytes by key. Throws an exception if there is no data."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account.", "The key." ]
      complexity: 10
    }
    {
      name: "getBoolean"
      params: [ "Address|Alias", "String" ]
      doc: "Gets a boolean value by key."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account.", "The key." ]
      complexity: 10
    }
    {
      name: "getBooleanValue"
      params: [ "Address|Alias", "String" ]
      doc: "Gets a boolean value by key. Throws an exception if there is no data."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account.", "The key." ]
      complexity: 10
    }
    {
      name: "getInteger"
      params: [ "Address|Alias", "String" ]
      doc: "Gets an integer by key."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account.", "The key." ]
      complexity: 10
    }
    {
      name: "getIntegerValue"
      params: [ "Address|Alias", "String" ]
      doc: "Gets an integer by key. Throws an exception if there is no data."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account.", "The key." ]
      complexity: 10
    }
    {
      name: "getString"
      params: [ "Address|Alias", "String" ]
      doc: "Gets a string by key."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account.", "The key." ]
      complexity: 10
    }
    {
      name: "isDataStorageUntouched"
      params: [ "Address|Alias" ]
      doc: "Check that no data was stored on account."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account." ]
      complexity: 10
    }
    {
      name: "getStringValue"
      params: [ "Address|Alias", "String" ]
      doc: "Gets a string by key. Throws an exception if there is no data."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account.", "The key." ]
      complexity: 10
    }
    {
      name: "wavesBalance"
      params: [ "Address|Alias" ]
      doc: "Gets account waves balance details."
      paramsDoc: [ "[Address](/blockchain/address.md) or [alias](/blockchain/alias.md) of the account." ]
      complexity: 10
    }
  ]
}
