{
  funcs : [
    {
      name: "Issue"
      params: [ "String", "String", "Int", "Int", "Boolean", "Script|Unit", "Int" ]
      doc: "Issue action detailed constructor"
      paramsDoc: [ "Token name", "Token description", "Amount of the token", "Number of digits in decimal part", "Reissue ability flag", "Smart asset script (optional)", "Sequential number"]
      complexity: 1
    }
    {
      name: "Issue"
      params: [ "String", "String", "Int", "Int", "Boolean" ]
      doc: "Issue action simplified constructor"
      paramsDoc: [ "Token name", "Token description", "Amount of the token", "Number of digits in decimal part", "Reissue ability flag" ]
      complexity: 1
    }
    {
      name: "Lease"
      params: [ "Address|Alias", "Int", "Int" ]
      doc: "Lease action detailed constructor"
      paramsDoc: [ "Recipient", "Amount of Waves", "Nonce to distinguish" ]
      complexity: 1
    }
    {
      name: "Lease"
      params: [ "Address|Alias", "Int" ]
      doc: "Lease action simplified constructor"
      paramsDoc: [ "Recipient", "Amount of Waves" ]
      complexity: 1
    }
  ]
}
