generator {
  chainId = T
  accounts = [
    "f8ypmbNfr6ocg8kJ7F1MaC4A89f672ZY6LETRiAEbrb",
    "A7ucz2PXvDx3CCDYRhtRkHHzPZZnCTP4T6mN18QvsfCQ",
    "uD933WUgrNzhFE2amLT6pijejUm2bTocKqU1Nh3D3rk",
    "63HeWce3hCmeTSxciqG3MsHSp9A1B8jueeS6NmoGAu3F"
  ]
  transactions = 10000
  iterations = 3
  delay = 1 minute
  send-to {
    address = 52.30.47.67
    port = 6863
  }
  probabilities {
    payment: 0.1
    issue: 0.1
    transfer: 0.3
    reissue: 0.05
    burn: 0.075
    exchange: 0.1
    lease: 0.1
    lease-cancel: 0.075
    create-alias: 0.1
  }
}
