generator {
  chain-id = T
  accounts = [
    "f8ypmbNfr6ocg8kJ7F1MaC4A89f672ZY6LETRiAEbrb",
    "A7ucz2PXvDx3CCDYRhtRkHHzPZZnCTP4T6mN18QvsfCQ",
    "uD933WUgrNzhFE2amLT6pijejUm2bTocKqU1Nh3D3rk",
    "63HeWce3hCmeTSxciqG3MsHSp9A1B8jueeS6NmoGAu3F"
  ]
  send-to = [
    {
      address = 52.30.47.67
      port = 6863
    }
  ]

  worker {
    iterations = 100
    delay = 5s

    auto-reconnect = false
    reconnect-delay = 3s
  }

  mode = "WIDE"
  narrow {
    transactions = 10
    probabilities {
      payment: 0.1
      issue: 0.1
      transfer: 0.3
      reissue: 0.05
      burn: 0.075
      exchange: 0.1
      lease: 0.1
      lease-cancel: 0.075
      create-alias: 0.1
    }
  }

  wide {
    transactions = 10
    limit-dest-accounts = 10000
    min-fee = 100000
    max-fee = 150000
  }

  dyn-wide {
    limit-dest-accounts = 10000
    start = 1
    grow-adder = 0.0408
    min-fee = 100000
    max-fee = 150000
  }
}

include "local.conf"
