{
  funcs: [
    {
      name: "addressFromPublicKey"
      params: [ "ByteVector" ]
      doc: "Converts account public key to [address](blockhain/address.md)."
      paramsDoc: [ "The public key to convert." ]
    }
    {
      name: "addressFromRecipient"
      params: [ "Address|Alias" ]
      doc: "Extract address or lookup alias"
      paramsDoc: [ "Address or alias of the account." ]
    }
    {
      name: "parseInt"
      params: [ "String" ]
      doc: "Converts the string representation of a number to its integer equivalent."
      paramsDoc: [ "The string to parse." ]
    }
    {
      name: "parseIntValue"
      params: [ "String" ]
      doc:
        '''
        Converts the string representation of a number to its integer equivalent.
        Raises an exception if the string cannot be parsed.
        '''
      paramsDoc: [ "The string to parse." ]
    }
    {
      name: "toBytes"
      params: [ "Boolean" ]
      doc: "Converts a boolean to an array of bytes."
      paramsDoc: [ "The boolean to convert." ]
    }
    {
      name: "toBytes"
      params: [ "Int" ]
      doc: "Converts an integer to an array of bytes."
      paramsDoc: [ "The integer to convert." ]
    }
    {
      name: "toBytes"
      params: [ "String" ]
      doc: "Converts a string to an array of bytes."
      paramsDoc: [ "The string to convert." ]
    }
    {
      name: "toInt"
      params: [ "ByteVector" ]
      doc: "Converts an array of bytes to an integer."
      paramsDoc: [ "The array of bytes to convert." ]
    }
    {
      name: "toInt"
      params: [ "ByteVector", "Int" ]
      doc: "Converts an array of bytes to an integer starting from a certain index."
      paramsDoc: [ "The array of bytes to convert.", "The index to start from." ]
    }
    {
      name: "toString"
      params: [ "Address" ]
      doc: "Convert address bytes to string"
      paramsDoc: [ "The address to convert" ]
    }
    {
      name: "toString"
      params: [ "Boolean" ]
      doc: "Converts a boolean to a string."
      paramsDoc: [ "The boolean to convert." ]
    }
    {
      name: "toString"
      params: [ "Int" ]
      doc: "Converts an integer to a string."
      paramsDoc: [ "The integer to convert." ]
    }
    {
      name: "toUtf8String"
      params: [ "ByteVector" ]
      doc: "Converts an array of bytes to a UTF-8 string."
      paramsDoc: [ "The array of bytes to convert." ]
    }
  ]
}