generator {
  chain-id = D
  accounts = [
    "FfPr7UvxLRaDDY37nU1Hj9hCswSG6yg1cXw5ooYcVyg5",
    "EhUBgtJUjLd9A9UU3ZJJcqd82S9EK4XdcwaXH92b5ew3",
    "6x2nCGud2hbCjgoSKKnv7YTBHyT1NoAHuBA2AncnP8aU",
    "FK2xSTk4jccoNmzcPo2kzGioQaNYuX5VupX4eSGeoa3t"
  ]
  send-to = [
    {
      network-address = "34.237.49.199:6865"
      rest-address = "http://34.237.49.199:6869"
    },
    {
      network-address = "35.157.212.173:6865"
      api-address = "http://35.157.212.173:6869"
    },
    {
      network-address = "52.28.115.7:6865",
      api-address = "http://52.28.115.7:6869"
    },
    {
      network-address = "13.229.61.140:6865"
      api-address = "http://13.229.61.140:6869"
    },
    {
      network-address = "52.192.190.54:6865",
      api-address = "http://52.192.190.54:6869"
    }
    //    "34.251.200.245:6865",
  ]

  worker {
    iterations = 20
    delay = 5s
    utx-limit = 100000

    auto-reconnect = false
    reconnect-delay = 3s
  }

  mode = "NARROW"
  narrow {
    transactions = 10
    probabilities {
      issue-transaction-v1 = 0.05
      transfer-transaction-v1 = 0.2
      reissue-transaction-v1 = 0.05
      burn-transaction-v1 = 0.05
      exchange-transaction-v1 = 0.2
      lease-transaction-v1 = 0.05
      lease-cancel-transaction-v1 = 0.05
      create-alias-transaction-v1 = 0.05
      mass-transfer-transaction = 0.1
      data-transaction = 0.1
      sponsor-fee-transaction = 0.1
    }
  }

  wide {
    transactions = 10
    limit-dest-accounts = 10000
    min-fee = 100000
    max-fee = 150000
  }

  dyn-wide {
    limit-dest-accounts = 10000
    start = 1
    grow-adder = 0.0408
    min-fee = 100000
    max-fee = 150000
  }

  multisig {
    transactions = 3
    first-run = false
  }

  swarm {
    scripts = 0
    complexity = false
    transfers = 0
    exchange = 10
    assets = [
      "ArhKA4Z8LJpbthtcvC9puVESDniXKScdPgpuUkkw358G",
      "afzcrnmMJLwdUpZKYk48PFcKYBwTqjc2aJmV2NdQmyS",
      "AFVC315qWRqzPzbTxD5Zs9j7TZzWMg85Lr8aWSZHLegW"
    ]
  }

  oracle {
    transactions = 300
    required-data = [
      {
        type = "boolean"
        key = "enabled#1"
        value = true
      },{
        type = "boolean"
        key = "enabled#2"
        value = true
      },{
        type = "boolean"
        key = "enabled#3"
        value = true
      },{
        type = "integer"
        key = "integer#1"
        value = 1
      },{
        type = "integer"
        key = "integer#2"
        value = 2
      },{
        type = "integer"
        key = "integer#3"
        value = 3
      },{
        type = "string"
        key = "String#1"
        value = "foo"
      },{
        type = "string"
        key = "String#2"
        value = "bar"
      },{
        type = "string"
        key = "String#3"
        value = "buz"
      }
    ]
  }
}

include "local.conf"
