preconditions {
  faucet = "FfPr7UvxLRaDDY37nU1Hj9hCswSG6yg1cXw5ooYcVyg5"

  # Accounts to create
  # { seed = "seed1", balance = 123 }
  accounts = []

  # Leases
  # { from = "seed1", to = "address", amount = 123 }
  leases = []

  # Assets to issue
  # { issuer = "seed1", name = "Asset#1", description = "SomeAsset", amount = 100000000, decimals = 8, reissuable = true }
  assets = []
}
