{
  funcs: [
    {
      name: "pow"
      params: [ "Int", "Int", "Int", "Int", "Int", "Ceiling|Down|Floor|HalfEven|HalfUp" ]
      doc: "Returns a number raised to a power"
      paramsDoc: [
        "The base."
        "The number of decimals of the base."
        "The exponent."
        "The number of decimals of the exponent."
        "The number of decimals of the resulting value."
        "One of the rounding functions."
      ]
      complexity: 28
    }
    {
      name: "sqrt"
      params: [ "Int", "Int", "Int", "Ceiling|Down|Floor|HalfEven|HalfUp" ]
      doc: "Returns a square root."
      paramsDoc: [
        "The number"
        "The number of decimals of the number."
        "The number of decimals of the resulting value."
        "One of the rounding functions."
      ]
      complexity: 2
    }
    {
      name: "log"
      params: [ "Int", "Int", "Int", "Int", "Int", "Ceiling|Down|Floor|HalfEven|HalfUp" ]
      doc: "Returns the logarithm of a number."
      paramsDoc: [
        "The base."
        "The number of decimals of the base."
        "The exponent."
        "The number of decimals of the exponent."
        "The number of decimals of the resulting value."
        '''
        The rounding function.

        '''
      ]
      complexity: 100
    }
    {
      name: "pow"
      params: [ "BigInt", "Int", "BigInt", "Int", "Int", "Ceiling|Down|Floor|HalfEven|HalfUp" ]
      doc: "Returns a number raised to a power"
      paramsDoc: [
        "The base."
        "The number of decimals of the base."
        "The exponent."
        "The number of decimals of the exponent."
        "The number of decimals of the resulting value."
        "One of the rounding functions."
      ]
      complexity: 270
    }
    {
      name: "sqrt"
      params: [ "BigInt", "Int", "Int", "Ceiling|Down|Floor|HalfEven|HalfUp" ]
      doc: "Returns a square root."
      paramsDoc: [
        "The base."
        "The number of decimals of the base."
        "The number of decimals of the resulting value."
        "One of the rounding functions."
      ]
      complexity: 5
    }
    {
      name: "log"
      params: [ "BigInt", "Int", "BigInt", "Int", "Int", "Ceiling|Down|Floor|HalfEven|HalfUp" ]
      doc: "Returns the logarithm of a number."
      paramsDoc: [
        "The base."
        "The number of decimals of the base."
        "The exponent."
        "The number of decimals of the exponent."
        "The number of decimals of the resulting value."
        '''
        The rounding function.

        '''
      ]
      complexity: 200
    }
    {
      name: "fraction"
      params: [ "Int", "Int", "Int" ]
      doc: "Multiply and division with unlimited intermediate representation"
      paramsDoc: [ "Multiplier", "Multiplier", "Divisor" ]
      complexity: 1
    }
    {
      name: "fraction"
      params: [ "Int", "Int", "Int", "Ceiling|Down|Floor|HalfEven|HalfUp" ]
      doc: "Multiply and division with big integer intermediate representation"
      paramsDoc: [ "Multiplier", "Multiplier", "Divisor", "Rounding mode" ]
      complexity: 1
    }
    {
      name: "fraction"
      params: [ "BigInt", "BigInt", "BigInt" ]
      doc: "Multiply and division with unlimited intermediate representation"
      paramsDoc: [ "Multiplier", "Multiplier", "Divisor" ]
      complexity: 1
    }
    {
      name: "fraction"
      params: [ "BigInt", "BigInt", "BigInt", "Ceiling|Down|Floor|HalfEven|HalfUp" ]
      doc: "Multiply and division with unlimited intermediate representation"
      paramsDoc: [ "Multiplier", "Multiplier", "Divisor", "Rounding mode" ]
      complexity: 1
    }
  ]
}
