# Waves node settins
waves {
  max-cache-size = 10

  # Blockchain settings
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = "D"
      functionality {
        feature-check-blocks-period = 5
        blocks-for-feature-activation = 4
        generation-balance-depth-from-50-to-1000-after-height = 0
        last-time-based-fork-parameter = 1492128000000
        reset-effective-balances-at-height = 4650
        block-version-3-after-height = 0
        pre-activated-features {
          1  = 0
          2  = 0
          3  = 0
          4  = 0
          5  = 0
          6  = 0
          7  = 0
          8  = 0
          9  = 0
          10 = 0
        }
        double-features-periods-after-height = 1000000000
        max-transaction-time-back-offset = 120m
        max-transaction-time-forward-offset = 90m
        lease-expiration = 1000000
      }
      rewards {
        term = 100000
        initial = 600000000
        min-increment = 50000000
        voting-interval = 10000
      }
      genesis {
        average-block-delay = 1m
        initial-base-target = 100
        timestamp = 1489352400000
        block-timestamp = 1489352400000
        signature = "5ASUNefZs2dLRroid7LPS24PL85K5Y6WZqA1bfQGCHxkfhLK39jHDUpmFzELKQ66AHCm7ZhQVwpF6G95tat3xfpr"
        initial-balance = 7700000000000000
        transactions = [
          {recipient = "3FR3MyuXumwBj1bLC8xnW38iHtwm9Ugdm8K", amount = 2500000000000000},
          {recipient = "3FgScYB6MNdnN8m4xXddQe1Bjkwmd3U7YtM", amount = 200000000000000},
          {recipient = "3FWXhvWq2r8m54MmCEZ3YZkLg2qUdGWbU3V", amount = 1000000000000000},
          {recipient = "3FkBWsgT9T3snZ4ZpzzQCJWQngJBLdDEPfU", amount = 500000000000000},
          {recipient = "3FeeqPbaEUQ8h3eQ4ZX9WcqzqskGbfTqM2a", amount = 1500000000000000},
          {recipient = "3FcSgww3tKZ7feQVmcnPFmRxsjqBodYz63x", amount = 2000000000000000}
        ]
      }
    }
  }

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6864

    known-peers = ["34.251.200.245:6864", "35.157.212.173:6864", "13.229.61.140:6864"]

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My DEVNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "127.0.0.1:6864"

  }

  # Wallet settings
  wallet {

    file = null

    # Wallet seed as BASE58 string
     seed = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "7B74gZMpdzQSB45A7KRwKW6mDUYaWhFY8kWh5qiLRRoA"

    api-key-different-host = yes
  }

  # Nodes synchronization settings
  synchronization {

    # Timeout to receive all requested blocks
    synchronization-timeout = 120s
  }
  miner {
    interval-after-last-block-then-generation-is-allowed = 15d
  }
}

# See application.conf for more information
kamon {
  enable = yes
  metric.tick-interval = 5s
  util.filters {
    "akka.tracked-dispatcher" {
      includes = [
        "wavesplatform/**"
      ]
    }
    "tx-processing" {
      includes = [
        "tx.**"
      ]
    }
  }
}

include "local.conf"
