# Waves node settins
waves {
  network-name = devnet
  max-cache-size = 10

  # P2P Network settings
  network {
    # Network address
    bind-address = "0.0.0.0"

    # Port number
    port = 6864

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My DEVNET node"

    # String with IP address and port to send as external address during handshake. Could be set automatically if uPnP is enabled.
    declared-address = "127.0.0.1:6864"

  }

  # Wallet settings
  wallet {

    file = null

    # Wallet seed as BASE58 string
     seed = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6869

    # Hash of API key string
    api-key-hash = "7B74gZMpdzQSB45A7KRwKW6mDUYaWhFY8kWh5qiLRRoA"

    api-key-different-host = yes
  }

  # Nodes synchronization settings
  synchronization {

    # Timeout to receive all requested blocks
    synchronization-timeout = 120s
  }
  miner {
    interval-after-last-block-then-generation-is-allowed = 15d
  }
}

# See application.conf for more information
kamon {
  enable = yes
  metric.tick-interval = 5s
  util.filters {
    "akka.tracked-actor" {
      includes = [
        "wavesplatform/user/matcher",
        "wavesplatform/user/matcher/*", // order books
        "wavesplatform/user/matcher/balance-watcher-router/*",
        "wavesplatform/user/OrderHistory",
        "wavesplatform/user/MatcherTransactionWriter"
      ]
    }
    "akka.tracked-dispatcher" {
      includes = [
        "wavesplatform/**"
      ]
    }
    "akka.tracked-router" {
      includes = [
        "wavesplatform/user/matcher/balance-watcher-router",
      ]
    }
    "dex-performance-test" {
      includes = [
        "matcher.**",
        "utx-pool-size"
      ]
    }
    "tx-processing" {
      includes = [
        "tx.**"
      ]
    }
  }
}

include "local.conf"
