# Waves Node settings for StageNet
waves {
  blockchain.type = STAGENET

  # P2P Network settings
  network {
    port = 6862

    # Node name to send during handshake. Comment this string out to set random node name.
    node-name = "My STAGENET node"

    # String with IP address and port to send as external address during handshake.
    # declared-address = "1.2.3.4:6862"

    known-peers = [
        "88.99.185.128:6862"
        "95.216.205.3:6862"
        "49.12.15.166:6862"
        "88.198.179.16:6862"
    ]
  }

  # Wallet settings
  wallet {
    # Password to protect wallet file
    # password =

    # Wallet seed as BASE58 string
    # seed =
  }

  # Node's REST API settings
  rest-api {
    # Enable/disable node's REST API
    # enable = yes

    # Network address to bind to
    bind-address = "0.0.0.0"

    # Port to listen to REST API requests
    port = 6871
  }
}

include "local.conf"
