waves {
  wallet {
    # Password to protect wallet file
    # password = "ridethewaves!"

    # Wallet seed as BASE58 string
    # seed = ""
  }

  rest-api {
    # Enable/disable REST API
    # enable = yes

    # Network address to bind to
    # bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    # port = 6869

    # Hash of API key string
    # api-key-hash = ""
  }

  network {
    # Node name to send during handshake. Comment this string out to set random node name.
    # node-name = "default-node-name"
  }

  # Uncomment to enable the gRPC extension
  # extensions += com.wavesplatform.api.grpc.GRPCServerExtension
}
