nodes = [{
  waves {
    network.node-name = node01
    wallet.seed = yU3YFLJY9c4AL56FeJwt7TDvtaLuXXchVPci5KXGik9f9pDCvupWqio9dLArnNXpLyzwrGmprVTcBqVpVjdPWvb
  }
  private-key = 6QQDTHV21SdXYf5nw96BLAxLrCEKnMaJAqoL6LCi4EFh
  public-key = Dym3rNfBR8J2KRrYESsQ9pC12pJ15W6HMWufgMv3oupq
  address = 3HevUqdcHuiLvpeVLo4sGVqxSsZczJuCYHo
}, {
  waves {
    network.node-name = node02
    wallet.seed = 4yEGzNTvERTtTwM15sHQtY2Va272UD1q71982ZMu86RcQTPbEVau3T1o9BMd7EEPwZrpSvFumA8LnDA8yexxJrET
  }
  private-key = 99KfnjTxBzP4ANbsNHLpb8AmSDZaFFGgXUnv8CtC1pE8
  public-key = 23tUEAH9Ms6ass8V68NrqJXoFvvjxXWCWn8wdSeqvFjS
  address = 3HWgKQ7SWT1HHxevxDFRGRN6wFKxvGeAjhm
}, {
  waves {
    network.node-name = node03
    wallet.seed = 4Y3S4dE3To11StgQaLQ4jtzrm8iHAW7Y7VML4MPN59uxAvv4fy4bUbKmNNrW8mdw8g4fJqjvZpXiwrgD41ZeggnK
  }
  private-key = 1436k4e2d4gbxmw3UDSkCLmNSMyEjJzxoY4PGKyDw11x
  public-key = 4HN1ix99J9VadrhEgMznC7f1bcyq86BY2wTssJvNN9Aa
  address = 3HXnWmctGNQCqqV7gegzM7Xv7e6aMDSDpZC
}, {
  waves {
    network.node-name = node04
    wallet.seed = 4xBUcr8Mhozmvgzr4xoYaFRoSkEajZkhGKQKnFrVL8b8GHkX1YLJKg4tm6vbGk4TvRjk2EXQJDF7EasLBvKFyGBh
  }
  private-key = Hhy2q719HHe7PQqbgCADGGsSCBj4Z3uAPzB8TLMu3jac
  public-key = 3yNJNBCGDTmFpEi7yszVPvv1oEya7SPLqR3SCw2S1RCC
  address = 3HmYWqC4Q8GrAnyw3AJk1JmJT2Ch1ZSyX4b
}, {
  waves {
    network.node-name = node05
    wallet.seed = 2TZ3Ym2nSvJ371DdqTqBg1WC4NUTJwtoNa64JHAqUFwabdwsi33pGgWZ4JS5Xd61mFxJaCf3VDzAosvD6zFAR84o
  }
  private-key = 25jDKKN8yFdeRvW6pUCVegeZhN8zZUM97J4e7uo2gZgU
  public-key = G9ez3SeK76ckKrWiTF8FgoPvFmDovuBSE5waQhs5cH41
  address = 3HPsvMYzyowd3Lyxj9PRAoZifWePHaGLkxU
}, {
  waves {
    network.node-name = node06
    wallet.seed = Y4pydvqWk6gQAmCY6EFh2rKWnob27hGdgPAoihXdAhgbegMhDNFBm496s96kZZfkiJZzqVeLPY5ykg1ERiAHcej
  }
  private-key = 8Znhk6vhdGsA31m3bQZZgdNC8fxm6XvBYFLZHVFnfNY5
  public-key = FGsHtEEGCjkfrxhJn4NYaXQzTHzce3wurcAkWaC5v2Hc
  address = 3HdoXYXRe7jtKLTgXcTdaZZ3e4Lunh8Kbwi
}, {
  waves {
    network.node-name = node07
    wallet.seed = drMfY9LhDZs8221RnfsXVrwgrqRsKDEiXAdcgXCEXyuafr4xxhSKZsYsky86yzwK9qVRfvCauQdDbAD8oVp6k79
  }
  private-key = 6xYWjHDg41xsew8N9madVqhbREiquCY75iyBopxgdKWL
  public-key = 6cTzio7PEyd5DxqvjBhZRKiP2vAqG3X9WMCNCFcofX6e
  address = 3HgsJVsMvjyR84j8Y3rk6JF7Bu9r6pkAADC
}, {
  waves {
    network.node-name = node08
    wallet.seed = 34usNcaYVQ35Gq4MgpgA3qf48TdYH1YEdbEXdweYazZc2hXikYLDqQRxkeZ59ifWmRtW8EPQPXZuxpJJPV18jM99
  }
  private-key = 6RcY4jap1aa8wLo1VE5TXgrQxSRkchNGGt496vuJXjLf
  public-key = 9wdaMa3roJy8gEMMjAFcujEoQvyJ7yB8f42CDvjnEFmm
  address = 3HVsJGfNvhQ4PtUEinW2CdLYKCs75cEqDHY
}, {
  waves {
    network.node-name = node01
    wallet.seed = 2TegtWYza7Ch2y6xokuHdEbnreePMUB226wS9LvPS8NBG1yDZcaekok25jkAwfHHeBT3FXwzCJeGVCivpeouLY7y
  }
  private-key = F1bTh6dsEtswF93FLRAV7D55MaUoFFQS9hrFqAYVVSPA
  public-key = 4brMTrfDXPyjRhWzsHLu9HKVrKNB2DVuVMja4QpSASLC
  address = 3HmPpaKdUntsAqz8PXxZfQPFu8kiJfnjhgk
}, {
  waves {
    network.node-name = node01
    wallet.seed = 5czByoQ3bdEV7fg7UxzFJHD1kzHAgaAusB5S8HXqQrxcFxQ87dPcp6hDF6eKxZGcQR7hnapoHyqv5LZUhe2YGroq
  }
  private-key = 81Cfr86V8sWEpR5skuegDXCrMbuofHFDAQx11BFwkSWB
  public-key = 1DV4udQonVAb452qm34wX39euJV3VhJcMLS29JFeurF
  address = 3HiC9YuigWLcwy3RmxJjPj2cFFyNbf7W7jm
}]
