waves {
  directory = /tmp/waves
  network.known-peers = []
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = I
      functionality {
        allow-temporary-negative-until = 0
        allow-invalid-payment-transactions-by-timestamp = 0
        require-sorted-transactions-after = 0
        generation-balance-depth-from-50-to-1000-after-height = 0
        minimal-generating-balance-after = 0
        allow-transactions-from-future-until = 0
        allow-unissued-assets-until = 0
        allow-burn-transaction-after = 0
        require-payment-unique-id-after = 0
        allow-lease-transaction-after = 0
        allow-exchange-transaction-after = 0
        allow-createalias-transaction-after = 0
      }
      genesis {
        timestamp = 1489352400000
        signature = 2WKfFsa3cLb4Y6gaJTPMHet9fVzmWETR28fHQyCdiLKdGoeQ9b8v7W4mA8cgzd8nEyT4eTSuaYFDPr3hcr7KmBCW
        initial-balance = 1000000000000000
        initial-base-target = 200000
        average-block-delay = 5s
        transactions = [
          { recipient = 3HevUqdcHuiLvpeVLo4sGVqxSsZczJuCYHo, amount = 1400000000000 }
          { recipient = 3HWgKQ7SWT1HHxevxDFRGRN6wFKxvGeAjhm, amount = 1500000000000 }
          { recipient = 3HXnWmctGNQCqqV7gegzM7Xv7e6aMDSDpZC, amount = 1600000000000 }
          { recipient = 3HmYWqC4Q8GrAnyw3AJk1JmJT2Ch1ZSyX4b, amount = 4000000000000 }
          { recipient = 3HPsvMYzyowd3Lyxj9PRAoZifWePHaGLkxU, amount = 5000000000000 }
          { recipient = 3HdoXYXRe7jtKLTgXcTdaZZ3e4Lunh8Kbwi, amount = 6000000000000 }
          { recipient = 3HgsJVsMvjyR84j8Y3rk6JF7Bu9r6pkAADC, amount = 40000000000000 }
          { recipient = 3HVsJGfNvhQ4PtUEinW2CdLYKCs75cEqDHY, amount = 50000000000000 }
          { recipient = 3HmPpaKdUntsAqz8PXxZfQPFu8kiJfnjhgk, amount = 60000000000000 }
          { recipient = 3HiC9YuigWLcwy3RmxJjPj2cFFyNbf7W7jm, amount = 830500000000000 }
        ]
      }
    }
  }
  checkpoints.public-key = 2BnXZ83kUDgHcHgVMcdUCW3FfX2P839d17d2b9woch6n
  matcher.enable = no
  miner {
    enable = yes
    offline = no
    quorum = 1
    generation-delay = 1s
    interval-after-last-block-then-generation-is-allowed = 1h
    tf-like-scheduling = no
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    api-key-hash = 7L6GpLHhA5KyJTAVc8WFHwEcyTY8fC8rRbyMCiFnM4i
  }
}
