waves {
  directory = /tmp/waves
  network {
    known-peers = []
    black-list-residence-time = 30s
    peers-broadcast-interval = 2s
    connection-timeout = 30s
    suspension-residence-time = 30s
    traffic-logger {
      ignore-rx-messages = []
    }
  }
  blockchain {
    type = CUSTOM
    custom {
      address-scheme-character = I
      functionality {
        feature-check-blocks-period = 100
        blocks-for-feature-activation = 90
        allow-temporary-negative-until = 0
        allow-invalid-payment-transactions-by-timestamp = 0
        require-sorted-transactions-after = 0
        generation-balance-depth-from-50-to-1000-after-height = 0
        minimal-generating-balance-after = 0
        allow-transactions-from-future-until = 0
        allow-unissued-assets-until = 0
        require-payment-unique-id-after = 0
        allow-invalid-reissue-in-same-block-until-timestamp = 1492768800000
        allow-multiple-lease-cancel-transaction-until-timestamp = 0
        reset-effective-balances-at-height = 0
        enable-microblocks-after-height = 0
        block-version-3-after-height = 0
        pre-activated-features = {
          2 = 0
        }
      }
      genesis {
        average-block-delay: 10000ms
        initial-base-target: 200000
        timestamp: 1489352400000
        block-timestamp: 1489352400000
        signature: "5VD2wXenTzirapeRYTEpBdJdppibugKTYqG9Y6nex1kfLxBmGZfXzqxcEMHHSmccpmbhtiF22Dhw4tjnrH8Z6mp8"
        initial-balance: 1000000000000000
        transactions = [
          {recipient: "3Hi5pLwXXo3WeGEg2HgeDcy4MjQRTgz7WRx", amount: 5000000000000},
          {recipient: "3HnGfdhUuA948dYjQHnrz2ZHxfT4P72oBBy", amount: 60000000000000},
          {recipient: "3HPG313x548Z9kJa5XY4LVMLnUuF77chcnG", amount: 1500000000000},
          {recipient: "3HQvEJwjxskvcKLC79XpQk6PQeNxGibozrq", amount: 50000000000000},
          {recipient: "3Hm3LGoNPmw1VTZ3eRA2pAfeQPhnaBm6YFC", amount: 1400000000000},
          {recipient: "3HZxhQhpSU4yEGJdGetncnHaiMnGmUusr9s", amount: 1600000000000},
          {recipient: "3HmFkAoQRs4Y3PE2uR6ohN7wS4VqPBGKv7k", amount: 830500000000000},
          {recipient: "3HhtyiszMEhXdWzGgvxcfgfJdzrgfgyWcQq", amount: 6000000000000},
          {recipient: "3HRVTkn9BdxxQJ6PDr2qibXVdTtK2D5uzRF", amount: 40000000000000},
          {recipient: "3HVW7RDYVkcN5xFGBNAUnGirb5KaBSnbUyB", amount: 4000000000000}
        ]
      }
    }
  }
  checkpoints.public-key = 2BnXZ83kUDgHcHgVMcdUCW3FfX2P839d17d2b9woch6n
  matcher.enable = no
  miner {
    enable = yes
    quorum = 1
    interval-after-last-block-then-generation-is-allowed = 1h
    minimal-block-generation-offset = 6s
    micro-block-interval = 2s
    min-micro-block-age = 3s
  }
  rest-api {
    enable = yes
    bind-address = 0.0.0.0
    api-key-hash = 7L6GpLHhA5KyJTAVc8WFHwEcyTY8fC8rRbyMCiFnM4i
    api-key-different-host = yes
  }
}
