include required("ride-runner-akka.conf")
include required("ride-runner-kamon.conf")
include required("compare-service.conf")
include required("ride-runner.conf")

waves {
  blockchain {
    # Blockchain type: TESTNET | MAINNET
    type = MAINNET
  }

  rest-api {
    # Network address to bind to
    bind-address = "127.0.0.1"

    # Port to listen to REST API requests
    port = 6890

    # CORS headers returned with responses
    cors-headers {
      # HTTP headers that can be used during the external request
      access-control-allow-headers = ["Authorization", "Content-Type", "X-Requested-With", "Timestamp", "Signature"]

      # Origin that can access the response from requesting code.
      # By default any websites are able to use HTTP API.
      access-control-allow-origin = "origin-from-request"

      # Allowed methods when accessing a resource
      access-control-allow-methods = ["OPTIONS", "POST", "PUT", "GET", "DELETE"]

      # Enable/disable exposing the response to the frontend JS code when the request's credentials mode is include
      access-control-allow-credentials = yes
    }
  }
}
