waves.ride-compare-service {
  # A delay between requests
  requests-delay = 15s

  # How many time we can ignore different responses and failures from hosts
  failed-checks-tolerance-timer = 90s

  # Limit a number of checks
  # max-checks = 3

  ride-api {
    node-api-base-uri = ${waves.public-api.rest-api}

    # Base URI to a RIDE Runner service, e.g. http://localhost:6869
    ride-runner-api-base-uri = ""
  }

  # Sample requests to test in a format address -> body JSON
  test-requests = [
    # ["3P8MoPnsaurofk1VyhsdAFkeQ6ijpJYXCpW", {
    #   "expr": "wxEmissionStatsREADONLY()"
    # }]
  ]
}
