waves.ride-runner.with-prepared-state-app = {
  blockchain = ${waves.blockchain}
  evaluate-script-complexity-limit = ${waves.ride-runner.complexity-limit}
  # See ${waves.max-tx-error-log-size}
  max-tx-error-log-size = 1024 # 1 KiB
}
