# Performance metrics
kamon = {
  # Set to "yes", if you want to report metrics
  enabled = no

  # Identification
  environment {
    service = "ride-runner"

    # An unique id to distinguish it from others
    # host = ""
  }

  instrumentation.akka.http {
    server.metrics {
      enabled = yes
    }
  }

  modules {
    http-request-span-reporter.enabled = false
    influxdb-span-reporter.enabled = false

    influxdb.enabled = false
    prometheus-reporter.enabled = false
  }

  init.hide-banner = true
  # Also see reference.conf of kamon-prometheus: kamon.prometheus.embedded-server
} ${?waves.kamon}
