# waves.public-api is replaced by one of waves.defaults options by the selected network. See com.wavesplatform.settings.loadConfig
waves.defaults {
  mainnet.public-api {
    rest-api = "https://nodes.wavesnodes.com"

    grpc-host = "grpc.wavesnodes.com"
    grpc-api = ${waves.defaults.mainnet.public-api.grpc-host}":6870"
    grpc-blockchain-updates-api = ${waves.defaults.mainnet.public-api.grpc-host}":6881"

    # The stream is considered as stucked if we haven't received events during this time
    no-data-timeout = 90 s # A block is generated each 60 seconds
  }

  testnet.public-api {
    rest-api = "https://nodes-testnet.wavesnodes.com"

    grpc-host = "testnet-grpc.wavesnodes.com"
    grpc-api = ${waves.defaults.testnet.public-api.grpc-host}":6870"
    grpc-blockchain-updates-api = ${waves.defaults.testnet.public-api.grpc-host}":6881"

    # The stream is considered as stucked if we haven't received events during this time
    no-data-timeout = 2 m
  }

  # custom.public-api {}
}

# We have to choose a default value, otherwise Kamon won't initialize: it loads an app config by itself
waves.public-api = ${waves.defaults.mainnet.public-api}
