waves.defaults {
  mainnet.public-api {
    rest-api = "https://nodes.wavesnodes.com"

    grpc-host = "grpc.wavesnodes.com"
    grpc-api = ${waves.defaults.mainnet.public-api.grpc-host}":6870"
    grpc-blockchain-updates-api = ${waves.defaults.mainnet.public-api.grpc-host}":6881"

    no-data-timeout = 90s # A block is generated each 60 seconds
  }

  testnet.public-api {
    rest-api = "https://nodes-testnet.wavesnodes.com"

    grpc-host = "testnet-grpc.wavesnodes.com"
    grpc-api = ${waves.defaults.testnet.public-api.grpc-host}":6870"
    grpc-blockchain-updates-api = ${waves.defaults.testnet.public-api.grpc-host}":6881"

    no-data-timeout = 2m
  }
}
