waves.matcher {
  # Matcher's account address
  # account = ""

  # Matcher REST API bind address
  bind-address = "127.0.0.1"

  # Matcher REST API port
  port = 6886

  price-assets = [
    "WAVES",
    "Fmg13HEHJHuZYbtJq8Da8wifJENq8uBxDuWoP9pVe2Qe",
    "HyFJ3rrq5m7FxdkWtQXkZrDat1F7LjVVGfpSkUuEXQHj",
    "2xnE3EdpqXtFgCP156qt1AbyjpqdZ5jGjWo3CwTawcux",
    "6pmDivReTLikwYqQtJTv6dTcE59knriaodB3AK8T9cF8"
  ]
}
