waves.matcher {
  # Matcher's account address
  # account = ""

  # Matcher REST API bind address
  bind-address = "0.0.0.0"

  # Matcher REST API port
  port = 6886

  price-assets = [
    "WAVES",
    "AaFXAN1WTM39XjECHW7DsVFixhq9yMGWHdM2ghr83Gmf",
    "A2fMWXoSMVCTYi9pmwt5QhHGYM68d4NHTsg94RS3cBWo",
    "2iiam1a8PwxerAET8Vp57MdnH4kNARXmxUPY4kPV3miE",
    "DuQ76zE9VziyEizHK8bRMpzWkET2k2pGjkJJuUXaZgcX"
  ]
}
