{
  funcs : [
    {
      name: "Issue"
      params: [ "String", "String", "Int", "Int", "Boolean", "Script|Unit", "Int" ]
      doc: "Issue action detailed constructor"
      paramsDoc: [ "Token name", "Token description", "Amount of the token", "Number of digits in decimal part", "Reissue ability flag", "Smart asset script (optional)", "Sequential number"]
      complexity: 1
    }
    {
      name: "Issue"
      params: [ "String", "String", "Int", "Int", "Boolean" ]
      doc: "Issue action simplified constructor"
      paramsDoc: [ "Token name", "Token description", "Amount of the token", "Number of digits in decimal part", "Reissue ability flag" ]
      complexity: 1
    }
    {
      name: "Lease"
      params: [ "Address|Alias", "Int", "Int" ]
      doc: "Lease action detailed constructor"
      paramsDoc: [ "Recipient", "Amount of Waves", "Nonce to distinguish" ]
      complexity: 1
    }
    {
      name: "Lease"
      params: [ "Address|Alias", "Int" ]
      doc: "Lease action simplified constructor"
      paramsDoc: [ "Recipient", "Amount of Waves" ]
      complexity: 1
    }
    {
      name: "size"
      params: [ "(A, B)|(A, B, C)|(A, B, C, D)|(A, B, C, D, E)|(A, B, C, D, E, F)|(A, B, C, D, E, F, G)|(A, B, C, D, E, F, G, H)|(A, B, C, D, E, F, G, H, I)|(A, B, C, D, E, F, G, H, I, J)|(A, B, C, D, E, F, G, H, I, J, K)|(A, B, C, D, E, F, G, H, I, J, K, L)|(A, B, C, D, E, F, G, H, I, J, K, L, M)|(A, B, C, D, E, F, G, H, I, J, K, L, M, N)|(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O)|(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P)|(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q)|(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R)|(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S)|(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T)|(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U)|(A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V)" ]
      doc: "Number of elements of the tuple"
      paramsDoc: [ "The tuple" ]
      complexity: 1
    }
  ]
}
