{
  funcs: [
    {
      name: "value"
      params: [ "T|Unit" ]
      doc: "Extract value from option or fail"
      paramsDoc: [ "Optional value" ]
      complexity: 2
    }
	{
      name: "valueOrElse"
      params: [ "T|Unit", "T" ]
      doc: "Returns value from union type argument if it's not unit. Otherwise, returns the second argument."
      paramsDoc: [ "The argument to return value from.", "Returned if the value of t is unit." ]
      complexity: 2
    }
	{
      name: "valueOrErrorMessage"
      params: [ "T|Unit", "String" ]
      doc: "Extract value from option or fail with message"
      paramsDoc: [ "Optional value", "Error message" ]
      complexity: 2
    }
    {
      name: "isDefined"
      params: [ "T|Unit" ]
      doc: "Checks if a value is not `Unit`"
      paramsDoc: [ "Optional value" ]
      complexity: 1
    }
  ]
}